cff-version: 1.2.0
message: "If you use this software in an academic context or publication, please cite it as below."
authors:
- family-names: "Kurpicz"
  given-names: "Florian"
  orcid: "https://orcid.org/0000-0002-2379-9455"
- family-names: "Lehmann"
  given-names: "Hans-Peter"
  orcid: "https://orcid.org/0000-0002-0474-1805"
- family-names: "Sanders"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3330-9349"
title: "PaCHash: Packed and Compressed Hash Tables"
preferred-citation:
  type: conference-paper
  title: "PaCHash: Packed and Compressed Hash Tables"
  authors:
    - family-names: "Kurpicz"
      given-names: "Florian"
      orcid: "https://orcid.org/0000-0002-2379-9455"
    - family-names: "Lehmann"
      given-names: "Hans-Peter"
      orcid: "https://orcid.org/0000-0002-0474-1805"
    - family-names: "Sanders"
      given-names: "Peter"
      orcid: "https://orcid.org/0000-0003-3330-9349"
  doi: "10.1137/1.9781611977561.CH14"
  journal: "ALENEX"
  year: 2023
